// Code generated by MockGen. DO NOT EDIT.
// Source: bitbucket.org/atlassian/go-stride/pkg/stride (interfaces: Client)

// Package mock_stride is a generated GoMock package.
package mock_stride

import (
	stride "bitbucket.org/atlassian/go-stride/pkg/stride"
	jwt_go "github.com/dgrijalva/jwt-go"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockClient is a mock of Client interface
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// ConvertDocToText mocks base method
func (m *MockClient) ConvertDocToText(arg0 *stride.Document) (string, error) {
	ret := m.ctrl.Call(m, "ConvertDocToText", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ConvertDocToText indicates an expected call of ConvertDocToText
func (mr *MockClientMockRecorder) ConvertDocToText(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ConvertDocToText", reflect.TypeOf((*MockClient)(nil).ConvertDocToText), arg0)
}

// GetConversation mocks base method
func (m *MockClient) GetConversation(arg0, arg1 string) (*stride.ConversationCommon, error) {
	ret := m.ctrl.Call(m, "GetConversation", arg0, arg1)
	ret0, _ := ret[0].(*stride.ConversationCommon)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetConversation indicates an expected call of GetConversation
func (mr *MockClientMockRecorder) GetConversation(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetConversation", reflect.TypeOf((*MockClient)(nil).GetConversation), arg0, arg1)
}

// GetConversationByName mocks base method
func (m *MockClient) GetConversationByName(arg0, arg1 string) (*stride.ConversationCommon, error) {
	ret := m.ctrl.Call(m, "GetConversationByName", arg0, arg1)
	ret0, _ := ret[0].(*stride.ConversationCommon)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetConversationByName indicates an expected call of GetConversationByName
func (mr *MockClientMockRecorder) GetConversationByName(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetConversationByName", reflect.TypeOf((*MockClient)(nil).GetConversationByName), arg0, arg1)
}

// GetConversations mocks base method
func (m *MockClient) GetConversations(arg0 string) ([]*stride.ConversationCommon, error) {
	ret := m.ctrl.Call(m, "GetConversations", arg0)
	ret0, _ := ret[0].([]*stride.ConversationCommon)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetConversations indicates an expected call of GetConversations
func (mr *MockClientMockRecorder) GetConversations(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetConversations", reflect.TypeOf((*MockClient)(nil).GetConversations), arg0)
}

// GetUser mocks base method
func (m *MockClient) GetUser(arg0, arg1 string) (*stride.User, error) {
	ret := m.ctrl.Call(m, "GetUser", arg0, arg1)
	ret0, _ := ret[0].(*stride.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUser indicates an expected call of GetUser
func (mr *MockClientMockRecorder) GetUser(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUser", reflect.TypeOf((*MockClient)(nil).GetUser), arg0, arg1)
}

// SendMarkdown mocks base method
func (m *MockClient) SendMarkdown(arg0, arg1, arg2 string) error {
	ret := m.ctrl.Call(m, "SendMarkdown", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMarkdown indicates an expected call of SendMarkdown
func (mr *MockClientMockRecorder) SendMarkdown(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMarkdown", reflect.TypeOf((*MockClient)(nil).SendMarkdown), arg0, arg1, arg2)
}

// SendMessage mocks base method
func (m *MockClient) SendMessage(arg0, arg1 string, arg2 *stride.Payload) error {
	ret := m.ctrl.Call(m, "SendMessage", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessage indicates an expected call of SendMessage
func (mr *MockClientMockRecorder) SendMessage(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockClient)(nil).SendMessage), arg0, arg1, arg2)
}

// SendUserMessage mocks base method
func (m *MockClient) SendUserMessage(arg0, arg1 string, arg2 *stride.Payload) error {
	ret := m.ctrl.Call(m, "SendUserMessage", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendUserMessage indicates an expected call of SendUserMessage
func (mr *MockClientMockRecorder) SendUserMessage(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendUserMessage", reflect.TypeOf((*MockClient)(nil).SendUserMessage), arg0, arg1, arg2)
}

// ValidateToken mocks base method
func (m *MockClient) ValidateToken(arg0 string) (jwt_go.MapClaims, error) {
	ret := m.ctrl.Call(m, "ValidateToken", arg0)
	ret0, _ := ret[0].(jwt_go.MapClaims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ValidateToken indicates an expected call of ValidateToken
func (mr *MockClientMockRecorder) ValidateToken(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateToken", reflect.TypeOf((*MockClient)(nil).ValidateToken), arg0)
}
